### Peleng Namelist
### Created by TzverG. 

PELENG = {
	randomized = no
	alias = "Peleng"

	ship_names = {

		generic = {
			PELENG_SHIP_NAME_G_01 PELENG_SHIP_NAME_G_02 PELENG_SHIP_NAME_G_03 PELENG_SHIP_NAME_G_04 PELENG_SHIP_NAME_G_05 
			PELENG_SHIP_NAME_G_06 PELENG_SHIP_NAME_G_07 PELENG_SHIP_NAME_G_08 PELENG_SHIP_NAME_G_09 PELENG_SHIP_NAME_G_10 
			PELENG_SHIP_NAME_G_11 PELENG_SHIP_NAME_G_12 PELENG_SHIP_NAME_G_13 PELENG_SHIP_NAME_G_14 PELENG_SHIP_NAME_G_15 
			PELENG_SHIP_NAME_G_16 PELENG_SHIP_NAME_G_17 PELENG_SHIP_NAME_G_18 PELENG_SHIP_NAME_G_19 PELENG_SHIP_NAME_G_20 
			PELENG_SHIP_NAME_G_21 PELENG_SHIP_NAME_G_22 PELENG_SHIP_NAME_G_23 PELENG_SHIP_NAME_G_24 PELENG_SHIP_NAME_G_25
			PELENG_SHIP_NAME_G_26 PELENG_SHIP_NAME_G_27 PELENG_SHIP_NAME_G_28 PELENG_SHIP_NAME_G_29 PELENG_SHIP_NAME_G_30
			PELENG_SHIP_NAME_G_31 PELENG_SHIP_NAME_G_32 PELENG_SHIP_NAME_G_33 PELENG_SHIP_NAME_G_34 PELENG_SHIP_NAME_G_35
			PELENG_SHIP_NAME_G_36 PELENG_SHIP_NAME_G_37 PELENG_SHIP_NAME_G_38 PELENG_SHIP_NAME_G_39 PELENG_SHIP_NAME_G_40
			PELENG_SHIP_NAME_G_41 PELENG_SHIP_NAME_G_42 PELENG_SHIP_NAME_G_43 PELENG_SHIP_NAME_G_44 PELENG_SHIP_NAME_G_45
			PELENG_SHIP_NAME_G_46 PELENG_SHIP_NAME_G_47 PELENG_SHIP_NAME_G_48 PELENG_SHIP_NAME_G_49 PELENG_SHIP_NAME_G_50
			PELENG_SHIP_NAME_G_51 PELENG_SHIP_NAME_G_52 PELENG_SHIP_NAME_G_53 PELENG_SHIP_NAME_G_54 PELENG_SHIP_NAME_G_55
			PELENG_SHIP_NAME_G_56 PELENG_SHIP_NAME_G_57 PELENG_SHIP_NAME_G_58 PELENG_SHIP_NAME_G_59 PELENG_SHIP_NAME_G_60
			PELENG_SHIP_NAME_G_61 PELENG_SHIP_NAME_G_62 PELENG_SHIP_NAME_G_63 PELENG_SHIP_NAME_G_64 PELENG_SHIP_NAME_G_65
			PELENG_SHIP_NAME_G_66 PELENG_SHIP_NAME_G_67 PELENG_SHIP_NAME_G_68 PELENG_SHIP_NAME_G_69 PELENG_SHIP_NAME_G_70
			PELENG_SHIP_NAME_G_71 PELENG_SHIP_NAME_G_72 PELENG_SHIP_NAME_G_73 PELENG_SHIP_NAME_G_74 PELENG_SHIP_NAME_G_75
			PELENG_SHIP_NAME_G_76 PELENG_SHIP_NAME_G_77 PELENG_SHIP_NAME_G_78 PELENG_SHIP_NAME_G_79 PELENG_SHIP_NAME_G_80
			PELENG_SHIP_NAME_G_81 PELENG_SHIP_NAME_G_82 PELENG_SHIP_NAME_G_83 PELENG_SHIP_NAME_G_84 PELENG_SHIP_NAME_G_85
			PELENG_SHIP_NAME_G_86 PELENG_SHIP_NAME_G_87 PELENG_SHIP_NAME_G_88 PELENG_SHIP_NAME_G_89 PELENG_SHIP_NAME_G_90
			PELENG_SHIP_NAME_G_91 PELENG_SHIP_NAME_G_92 PELENG_SHIP_NAME_G_93 PELENG_SHIP_NAME_G_94 PELENG_SHIP_NAME_G_95
			PELENG_SHIP_NAME_G_96 PELENG_SHIP_NAME_G_97 PELENG_SHIP_NAME_G_98 PELENG_SHIP_NAME_G_99 PELENG_SHIP_NAME_G_100
		}

		corvette = {
			PELENG_SHIP_NAME_CT_01 PELENG_SHIP_NAME_CT_02 PELENG_SHIP_NAME_CT_03 PELENG_SHIP_NAME_CT_04 PELENG_SHIP_NAME_CT_05 
			PELENG_SHIP_NAME_CT_06 PELENG_SHIP_NAME_CT_07 PELENG_SHIP_NAME_CT_08 PELENG_SHIP_NAME_CT_09 PELENG_SHIP_NAME_CT_10
		}
		
		destroyer = {
			PELENG_SHIP_NAME_DR_01 PELENG_SHIP_NAME_DR_02 PELENG_SHIP_NAME_DR_03 PELENG_SHIP_NAME_DR_04 PELENG_SHIP_NAME_DR_05 
			PELENG_SHIP_NAME_DR_06 PELENG_SHIP_NAME_DR_07 PELENG_SHIP_NAME_DR_08 PELENG_SHIP_NAME_DR_09 PELENG_SHIP_NAME_DR_10
		}
		
		cruiser = {
			PELENG_SHIP_NAME_CR_01 PELENG_SHIP_NAME_CR_02 PELENG_SHIP_NAME_CR_03 PELENG_SHIP_NAME_CR_04 PELENG_SHIP_NAME_CR_05 
			PELENG_SHIP_NAME_CR_06 PELENG_SHIP_NAME_CR_07 PELENG_SHIP_NAME_CR_08 PELENG_SHIP_NAME_CR_09 PELENG_SHIP_NAME_CR_10
		}
		
		battleship = {
			PELENG_SHIP_NAME_BP_01 PELENG_SHIP_NAME_BP_02 PELENG_SHIP_NAME_BP_03 PELENG_SHIP_NAME_BP_04 PELENG_SHIP_NAME_BP_05 
			PELENG_SHIP_NAME_BP_06 PELENG_SHIP_NAME_BP_07 PELENG_SHIP_NAME_BP_08 PELENG_SHIP_NAME_BP_09 PELENG_SHIP_NAME_BP_10
		}
		
		science = {
			PELENG_SHIP_NAME_SP_01 PELENG_SHIP_NAME_SP_02 PELENG_SHIP_NAME_SP_03 PELENG_SHIP_NAME_SP_04 PELENG_SHIP_NAME_SP_05 
			PELENG_SHIP_NAME_SP_06 PELENG_SHIP_NAME_SP_07 PELENG_SHIP_NAME_SP_08 PELENG_SHIP_NAME_SP_09 PELENG_SHIP_NAME_SP_10
		}
		
		colonizer = {
			PELENG_SHIP_NAME_Cl_01 PELENG_SHIP_NAME_Cl_02 PELENG_SHIP_NAME_Cl_03 PELENG_SHIP_NAME_Cl_04 PELENG_SHIP_NAME_Cl_05 
			PELENG_SHIP_NAME_Cl_06 PELENG_SHIP_NAME_Cl_07 PELENG_SHIP_NAME_Cl_08 PELENG_SHIP_NAME_Cl_09 PELENG_SHIP_NAME_Cl_10
		}
		
		constructor = {
			PELENG_SHIP_NAME_CN_01 PELENG_SHIP_NAME_CN_02 PELENG_SHIP_NAME_CN_03 PELENG_SHIP_NAME_CN_04 PELENG_SHIP_NAME_CN_05 
			PELENG_SHIP_NAME_CN_06 PELENG_SHIP_NAME_CN_07 PELENG_SHIP_NAME_CN_08 PELENG_SHIP_NAME_CN_09 PELENG_SHIP_NAME_CN_10
		}
		
		mining_station = { 
			PELENG_SHIP_NAME_MS_01 PELENG_SHIP_NAME_MS_02 PELENG_SHIP_NAME_MS_03 PELENG_SHIP_NAME_MS_04 PELENG_SHIP_NAME_MS_05 
			PELENG_SHIP_NAME_MS_06 PELENG_SHIP_NAME_MS_07 PELENG_SHIP_NAME_MS_08 PELENG_SHIP_NAME_MS_09 PELENG_SHIP_NAME_MS_10
		}
		
		research_station = { 
			PELENG_SHIP_NAME_RS_01 PELENG_SHIP_NAME_RS_02 PELENG_SHIP_NAME_RS_03 PELENG_SHIP_NAME_RS_04 PELENG_SHIP_NAME_RS_05 
			PELENG_SHIP_NAME_RS_06 PELENG_SHIP_NAME_RS_07 PELENG_SHIP_NAME_RS_08 PELENG_SHIP_NAME_RS_09 PELENG_SHIP_NAME_RS_10
		}
		
		observation_station = {
			PELENG_SHIP_NAME_OS_01 PELENG_SHIP_NAME_OS_02 PELENG_SHIP_NAME_OS_03 PELENG_SHIP_NAME_OS_04 PELENG_SHIP_NAME_OS_05 
			PELENG_SHIP_NAME_OS_06 PELENG_SHIP_NAME_OS_07 PELENG_SHIP_NAME_OS_08 PELENG_SHIP_NAME_OS_09 PELENG_SHIP_NAME_OS_10
		}
		
		transport = {
			PELENG_SHIP_NAME_TT_01 PELENG_SHIP_NAME_TT_02 PELENG_SHIP_NAME_TT_03 PELENG_SHIP_NAME_TT_04 PELENG_SHIP_NAME_TT_05 
			PELENG_SHIP_NAME_TT_06 PELENG_SHIP_NAME_TT_07 PELENG_SHIP_NAME_TT_08 PELENG_SHIP_NAME_TT_09 PELENG_SHIP_NAME_TT_10
		}
		
		military_station_small = {
			PELENG_SHIP_NAME_MS_S
		}
		
		military_station_medium = {
			PELENG_SHIP_NAME_MS_M
		}
				
		military_station_large = {
			PELENG_SHIP_NAME_MS_L
		}
				
	}

	ship_class_names = {
		generic = {}
		
		science = {
			PELENG_SHIP_CLASS_NAME_SC
		}
		
		colonizer = {
			PELENG_SHIP_CLASS_NAME_CR
		}
		
		constructor = {
			PELENG_SHIP_CLASS_NAME_CT
		}
		
		transport = {
			PELENG_SHIP_CLASS_NAME_TT
		}
	}
	
	fleet_names = {
		random_names = {
			PELENG_FLEET_R_NAME_01 PELENG_FLEET_R_NAME_02 PELENG_FLEET_R_NAME_03 PELENG_FLEET_R_NAME_04 PELENG_FLEET_R_NAME_05 
			PELENG_FLEET_R_NAME_06 PELENG_FLEET_R_NAME_07 PELENG_FLEET_R_NAME_08 PELENG_FLEET_R_NAME_09 PELENG_FLEET_R_NAME_10
		}
	}
	
	army_names = {
		generic = {
			sequential_name = PELENG_ARMY_GENERIC__xx_ROM
		}

		assault_army = {
			sequential_name = PELENG_ARMY_ASSAULT__xx_ROM
		}
		
		slave_army = {
			sequential_name = PELENG_ARMY_SLAVE____xx_ROM
		}
		
		clone_army = {
			sequential_name = PELENG_ARMY_CLONE____xx_ROM
		}
		
		robotic_army = {
			sequential_name = PELENG_ARMY_ROBOTIC__xx_ROM
		}
		
		android_army = {
			sequential_name = PELENG_ARMY_ANDROID__xx_ROM
		}
		
		psionic_army = {
			sequential_name = PELENG_ARMY_PSIONIC__xx_ROM
		}
		
		xenomorph_army = {
			sequential_name = PELENG_ARMY_XENOMORPHxx_ROM
		}
		
		gene_warrior_army = {
			sequential_name = PELENG_ARMY_GENWARIORxx_ROM
		}
	}

	planet_names = {

		generic = {
			names = {
				PELENG_PLANET_NAMES_G_01 PELENG_PLANET_NAMES_G_02 PELENG_PLANET_NAMES_G_03 PELENG_PLANET_NAMES_G_04 PELENG_PLANET_NAMES_G_05 PELENG_PLANET_NAMES_G_06 PELENG_PLANET_NAMES_G_07 PELENG_PLANET_NAMES_G_08 PELENG_PLANET_NAMES_G_09 PELENG_PLANET_NAMES_G_10 PELENG_PLANET_NAMES_G_11 PELENG_PLANET_NAMES_G_12 PELENG_PLANET_NAMES_G_13 PELENG_PLANET_NAMES_G_14 PELENG_PLANET_NAMES_G_15 PELENG_PLANET_NAMES_G_16 PELENG_PLANET_NAMES_G_17 PELENG_PLANET_NAMES_G_18 PELENG_PLANET_NAMES_G_19 PELENG_PLANET_NAMES_G_20 
				PELENG_PLANET_NAMES_G_21 PELENG_PLANET_NAMES_G_22 PELENG_PLANET_NAMES_G_23 PELENG_PLANET_NAMES_G_24
				PELENG_PLANET_NAMES_G_25 PELENG_PLANET_NAMES_G_26 PELENG_PLANET_NAMES_G_27 PELENG_PLANET_NAMES_G_28
				PELENG_PLANET_NAMES_G_29 PELENG_PLANET_NAMES_G_30 PELENG_PLANET_NAMES_G_31 PELENG_PLANET_NAMES_G_32
			}
		}
		
		pc_desert = {
			names = {
				PELENG_PLANET_NAMES_DT_01 PELENG_PLANET_NAMES_DT_02 PELENG_PLANET_NAMES_DT_03 PELENG_PLANET_NAMES_DT_04 PELENG_PLANET_NAMES_DT_05 PELENG_PLANET_NAMES_DT_06 PELENG_PLANET_NAMES_DT_07 PELENG_PLANET_NAMES_DT_08 PELENG_PLANET_NAMES_DT_09 PELENG_PLANET_NAMES_DT_10
 			}
		}
		
		pc_tropical = {
			names = {
				PELENG_PLANET_NAMES_TL_01 PELENG_PLANET_NAMES_TL_02 PELENG_PLANET_NAMES_TL_03 PELENG_PLANET_NAMES_TL_04 PELENG_PLANET_NAMES_TL_05 PELENG_PLANET_NAMES_TL_06 PELENG_PLANET_NAMES_TL_07 PELENG_PLANET_NAMES_TL_08 PELENG_PLANET_NAMES_TL_09 PELENG_PLANET_NAMES_TL_10
			}
		}
		
		pc_arid = {
			names = {
				PELENG_PLANET_NAMES_AD_01 PELENG_PLANET_NAMES_AD_02 PELENG_PLANET_NAMES_AD_03 PELENG_PLANET_NAMES_AD_04 PELENG_PLANET_NAMES_AD_05 PELENG_PLANET_NAMES_AD_06 PELENG_PLANET_NAMES_AD_07 PELENG_PLANET_NAMES_AD_08 PELENG_PLANET_NAMES_AD_09 PELENG_PLANET_NAMES_AD_10
			}
		}
		
		pc_savannah = {
			names = {
				PELENG_PLANET_NAMES_SH_01 PELENG_PLANET_NAMES_SH_02 PELENG_PLANET_NAMES_SH_03 PELENG_PLANET_NAMES_SH_04 PELENG_PLANET_NAMES_SH_05 PELENG_PLANET_NAMES_SH_06 PELENG_PLANET_NAMES_SH_07 PELENG_PLANET_NAMES_SH_08 PELENG_PLANET_NAMES_SH_09 PELENG_PLANET_NAMES_SH_10
			}
		}
		
		pc_continental = {
			names = {
				PELENG_PLANET_NAMES_CL_01 PELENG_PLANET_NAMES_CL_02 PELENG_PLANET_NAMES_CL_03 PELENG_PLANET_NAMES_CL_04 PELENG_PLANET_NAMES_CL_05 PELENG_PLANET_NAMES_CL_06 PELENG_PLANET_NAMES_CL_07 PELENG_PLANET_NAMES_CL_08 
				PELENG_PLANET_NAMES_CL_09 PELENG_PLANET_NAMES_CL_10
			}
		}
		
		pc_gaia = {
			names = {
				PELENG_PLANET_NAMES_GA_01 PELENG_PLANET_NAMES_GA_02 PELENG_PLANET_NAMES_GA_03 PELENG_PLANET_NAMES_GA_04 PELENG_PLANET_NAMES_GA_05 PELENG_PLANET_NAMES_GA_06 PELENG_PLANET_NAMES_GA_07 PELENG_PLANET_NAMES_GA_08 PELENG_PLANET_NAMES_GA_09 PELENG_PLANET_NAMES_GA_10
			}
		}
		
		pc_ocean = {
			names = {
				PELENG_PLANET_NAMES_ON_01 PELENG_PLANET_NAMES_ON_02 PELENG_PLANET_NAMES_ON_03 PELENG_PLANET_NAMES_ON_04 PELENG_PLANET_NAMES_ON_05 PELENG_PLANET_NAMES_ON_06 PELENG_PLANET_NAMES_ON_07 PELENG_PLANET_NAMES_ON_08 PELENG_PLANET_NAMES_ON_09 PELENG_PLANET_NAMES_ON_10
			}
		}
		
		pc_alpine = {
			names = {
				PELENG_PLANET_NAMES_AN_01 PELENG_PLANET_NAMES_AN_02 PELENG_PLANET_NAMES_AN_03 PELENG_PLANET_NAMES_AN_04 PELENG_PLANET_NAMES_AN_05 PELENG_PLANET_NAMES_AN_06 PELENG_PLANET_NAMES_AN_07 PELENG_PLANET_NAMES_AN_08 PELENG_PLANET_NAMES_AN_09 PELENG_PLANET_NAMES_AN_10
			}
		}
		
		pc_tundra = {
			names = {
				PELENG_PLANET_NAMES_TR_01 PELENG_PLANET_NAMES_TR_02 PELENG_PLANET_NAMES_TR_03 PELENG_PLANET_NAMES_TR_04 PELENG_PLANET_NAMES_TR_05 PELENG_PLANET_NAMES_TR_06 PELENG_PLANET_NAMES_TR_07 PELENG_PLANET_NAMES_TR_08 PELENG_PLANET_NAMES_TR_09 PELENG_PLANET_NAMES_TR_10
			}
		}
		
		pc_arctic = {
			names = {
				PELENG_PLANET_NAMES_AC_01 PELENG_PLANET_NAMES_AC_02 PELENG_PLANET_NAMES_AC_03 PELENG_PLANET_NAMES_AC_04 PELENG_PLANET_NAMES_AC_05 PELENG_PLANET_NAMES_AC_06 PELENG_PLANET_NAMES_AC_07 PELENG_PLANET_NAMES_AC_08 PELENG_PLANET_NAMES_AC_09 PELENG_PLANET_NAMES_AC_10
			}
		}

		pc_tomb = {
			names = {
				PELENG_PLANET_NAMES_TB_01 PELENG_PLANET_NAMES_TB_02 PELENG_PLANET_NAMES_TB_03 PELENG_PLANET_NAMES_TB_04 PELENG_PLANET_NAMES_TB_05 PELENG_PLANET_NAMES_TB_06 PELENG_PLANET_NAMES_TB_07 PELENG_PLANET_NAMES_TB_08 PELENG_PLANET_NAMES_TB_09 PELENG_PLANET_NAMES_TB_10
			}
		}
		
	}

	character_names = {

		names = {
			first_names_male = {
				PELENG_CHAR_NAME_FM_01 PELENG_CHAR_NAME_FM_02 PELENG_CHAR_NAME_FM_03 PELENG_CHAR_NAME_FM_04 PELENG_CHAR_NAME_FM_05 PELENG_CHAR_NAME_FM_06 PELENG_CHAR_NAME_FM_07 PELENG_CHAR_NAME_FM_08 PELENG_CHAR_NAME_FM_09 PELENG_CHAR_NAME_FM_10 PELENG_CHAR_NAME_FM_11 PELENG_CHAR_NAME_FM_12 PELENG_CHAR_NAME_FM_13 PELENG_CHAR_NAME_FM_14 PELENG_CHAR_NAME_FM_15 PELENG_CHAR_NAME_FM_16 PELENG_CHAR_NAME_FM_17 PELENG_CHAR_NAME_FM_18 PELENG_CHAR_NAME_FM_19 PELENG_CHAR_NAME_FM_20 PELENG_CHAR_NAME_FM_21 PELENG_CHAR_NAME_FM_22 PELENG_CHAR_NAME_FM_23 PELENG_CHAR_NAME_FM_24 PELENG_CHAR_NAME_FM_25 PELENG_CHAR_NAME_FM_26 PELENG_CHAR_NAME_FM_27 PELENG_CHAR_NAME_FM_28 PELENG_CHAR_NAME_FM_29 PELENG_CHAR_NAME_FM_30 PELENG_CHAR_NAME_FM_31 PELENG_CHAR_NAME_FM_32 PELENG_CHAR_NAME_FM_33 PELENG_CHAR_NAME_FM_34 PELENG_CHAR_NAME_FM_35 PELENG_CHAR_NAME_FM_36 PELENG_CHAR_NAME_FM_37 PELENG_CHAR_NAME_FM_38 PELENG_CHAR_NAME_FM_39 PELENG_CHAR_NAME_FM_40 PELENG_CHAR_NAME_FM_41 PELENG_CHAR_NAME_FM_42 PELENG_CHAR_NAME_FM_43 PELENG_CHAR_NAME_FM_44 PELENG_CHAR_NAME_FM_45 PELENG_CHAR_NAME_FM_46 PELENG_CHAR_NAME_FM_47 PELENG_CHAR_NAME_FM_48 PELENG_CHAR_NAME_FM_49 PELENG_CHAR_NAME_FM_50 PELENG_CHAR_NAME_FM_51 PELENG_CHAR_NAME_FM_52 PELENG_CHAR_NAME_FM_53 PELENG_CHAR_NAME_FM_54 PELENG_CHAR_NAME_FM_55 PELENG_CHAR_NAME_FM_56 PELENG_CHAR_NAME_FM_57 PELENG_CHAR_NAME_FM_58 PELENG_CHAR_NAME_FM_59 PELENG_CHAR_NAME_FM_60
			}
			
			first_names_female = {
				PELENG_CHAR_NAME_FF_01 PELENG_CHAR_NAME_FF_02 PELENG_CHAR_NAME_FF_03 PELENG_CHAR_NAME_FF_04 PELENG_CHAR_NAME_FF_05 PELENG_CHAR_NAME_FF_06 PELENG_CHAR_NAME_FF_07 PELENG_CHAR_NAME_FF_08 PELENG_CHAR_NAME_FF_09 PELENG_CHAR_NAME_FF_10 PELENG_CHAR_NAME_FF_11 PELENG_CHAR_NAME_FF_12 PELENG_CHAR_NAME_FF_13 PELENG_CHAR_NAME_FF_14 PELENG_CHAR_NAME_FF_15 PELENG_CHAR_NAME_FF_16 PELENG_CHAR_NAME_FF_17 PELENG_CHAR_NAME_FF_18 PELENG_CHAR_NAME_FF_19 PELENG_CHAR_NAME_FF_20 PELENG_CHAR_NAME_FF_21 PELENG_CHAR_NAME_FF_22 PELENG_CHAR_NAME_FF_23 PELENG_CHAR_NAME_FF_24 PELENG_CHAR_NAME_FF_25 PELENG_CHAR_NAME_FF_26 PELENG_CHAR_NAME_FF_27 PELENG_CHAR_NAME_FF_28 PELENG_CHAR_NAME_FF_29 PELENG_CHAR_NAME_FF_30 PELENG_CHAR_NAME_FF_31 PELENG_CHAR_NAME_FF_32 PELENG_CHAR_NAME_FF_33 PELENG_CHAR_NAME_FF_34 PELENG_CHAR_NAME_FF_35 PELENG_CHAR_NAME_FF_36 PELENG_CHAR_NAME_FF_37 PELENG_CHAR_NAME_FF_38 PELENG_CHAR_NAME_FF_39 PELENG_CHAR_NAME_FF_40 PELENG_CHAR_NAME_FF_41 PELENG_CHAR_NAME_FF_42 PELENG_CHAR_NAME_FF_43 PELENG_CHAR_NAME_FF_44 PELENG_CHAR_NAME_FF_45 PELENG_CHAR_NAME_FF_46 PELENG_CHAR_NAME_FF_47 PELENG_CHAR_NAME_FF_48 PELENG_CHAR_NAME_FF_49 PELENG_CHAR_NAME_FF_50 PELENG_CHAR_NAME_FF_51 PELENG_CHAR_NAME_FF_52 PELENG_CHAR_NAME_FF_53 PELENG_CHAR_NAME_FF_54 PELENG_CHAR_NAME_FF_55 PELENG_CHAR_NAME_FF_56 PELENG_CHAR_NAME_FF_57 PELENG_CHAR_NAME_FF_58 PELENG_CHAR_NAME_FF_59 PELENG_CHAR_NAME_FF_60
			}
			
			second_names = {
				PELENG_CHAR_NAME_S_01 PELENG_CHAR_NAME_S_02 PELENG_CHAR_NAME_S_03 PELENG_CHAR_NAME_S_04 PELENG_CHAR_NAME_S_05 PELENG_CHAR_NAME_S_06 PELENG_CHAR_NAME_S_07 PELENG_CHAR_NAME_S_08 PELENG_CHAR_NAME_S_09 PELENG_CHAR_NAME_S_10
			}
			
			regnal_first_names_male = {
				PELENG_CHAR_NAME_RFM_01 PELENG_CHAR_NAME_RFM_02 PELENG_CHAR_NAME_RFM_03 PELENG_CHAR_NAME_RFM_04 PELENG_CHAR_NAME_RFM_05 PELENG_CHAR_NAME_RFM_06 PELENG_CHAR_NAME_RFM_07 PELENG_CHAR_NAME_RFM_08 PELENG_CHAR_NAME_RFM_09 PELENG_CHAR_NAME_RFM_10
			}
			
			regnal_first_names_female = {
				PELENG_CHAR_NAME_RFF_01 PELENG_CHAR_NAME_RFF_02 PELENG_CHAR_NAME_RFF_03 PELENG_CHAR_NAME_RFF_04 PELENG_CHAR_NAME_RFF_05 PELENG_CHAR_NAME_RFF_06 PELENG_CHAR_NAME_RFF_07 PELENG_CHAR_NAME_RFF_08 PELENG_CHAR_NAME_RFF_09 PELENG_CHAR_NAME_RFF_10
			}
			
			regnal_second_names = {
				PELENG_CHAR_NAME_RS_01 PELENG_CHAR_NAME_RS_02 PELENG_CHAR_NAME_RS_03 PELENG_CHAR_NAME_RS_04 PELENG_CHAR_NAME_RS_05 PELENG_CHAR_NAME_RS_06 PELENG_CHAR_NAME_RS_07 PELENG_CHAR_NAME_RS_08 PELENG_CHAR_NAME_RS_09 PELENG_CHAR_NAME_RS_10
			}
		}
	}
}